<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choose_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:focusable="true" 
    android:focusableInTouchMode="true"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"

        android:background="#312E3F" >
        <TextView
            android:id="@+id/tv"
            android:layout_marginLeft="310dp"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="发布"
            android:clickable="true"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

   <EditText
       android:id="@+id/EditTittle"
       android:hint="目的地："
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
   <EditText
       android:id="@+id/EditDetal"
       android:background="#3434"
       android:hint="说点什么吧"
       android:textSize="24dp"
       android:layout_width="match_parent"
       android:layout_height="150dp" />

    <GridView
        android:id="@+id/grid_upload_pictures" 
        android:layout_width="match_parent"
        android:layout_height="fill_parent"

        android:layout_below="@+id/tv_title"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"/>

</LinearLayout>