<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nianchen.normaluniversitytourgroup.MainActivity">
    <FrameLayout
        android:id="@+id/contaner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="7">
    </FrameLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/color"
        android:gravity="bottom">
        <LinearLayout
            android:id="@+id/liner_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/image_home"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:scaleType="centerCrop" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner_find"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/image_find"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/unread_msg_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="-20dp"
                android:layout_marginTop="-58dp"
                android:background="@drawable/em_unread_count_bg"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="invisible" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner_mes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/image_mes"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:scaleType="centerCrop" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好友"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner_attractions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/image_attractions"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:scaleType="centerCrop" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门景点"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner_my"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/image_my"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:scaleType="centerCrop" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
        </LinearLayout>
        <!--<Button-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/btn_home"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="首页"/>-->
        <!--<Button-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/btn_find"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="寻友"/>-->
        <!--<Button-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/btn_mes"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="消息"/>-->
        <!--<Button-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/btn_attractions"-->
        <!--android:layout_width="0dp"-->
        <!--android:textSize="13dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="热门景点"/>-->
        <!--<Button-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/btn_my"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="我的"/>-->
    </LinearLayout>
</LinearLayout>
