<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:background="@drawable/color">
        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/color">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="9dp">
            <LinearLayout
                android:clickable="true"
                android:id="@+id/zutuan"
                android:orientation="vertical"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="#f6ff0095"
                android:paddingLeft="28dp"
                android:layout_marginLeft="13dp"
                android:paddingRight="35dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:paddingTop="15dp"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/jiu1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingLeft="0dp"
                    android:paddingBottom="12dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:text="组团"/>
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:id="@+id/luyouhui"
                android:orientation="vertical"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="#f600a6ff"
                android:layout_marginLeft="13dp"
                android:paddingRight="1dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:paddingTop="15dp"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:src="@drawable/jiu2"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:layout_gravity="center"
                    android:paddingBottom="12dp"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:text="驴友会"/>
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:id="@+id/strategy"
                android:orientation="vertical"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="#f6ffbb00"
                android:layout_marginLeft="13dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:paddingTop="15dp"
                    android:layout_gravity="center"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/jiu33"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="12dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:text="游记攻略"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:clickable="true"
                android:id="@+id/opposite_sexs"
                android:orientation="vertical"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="#f6ff6a00"
                android:layout_marginLeft="13dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:layout_gravity="center"
                    android:paddingTop="15dp"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/jiu4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingLeft="0dp"
                    android:paddingBottom="12dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:text="异性游"/>
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:id="@+id/chat"
                android:orientation="vertical"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="#f6c800ff"
                android:paddingLeft="28dp"
                android:layout_marginLeft="13dp"
                android:paddingRight="35dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:paddingTop="15dp"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/jiu55"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingLeft="0dp"
                    android:paddingBottom="12dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:text="友聊"/>
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:id="@+id/gallery"
                android:orientation="vertical"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="#f61eff00"
                android:layout_marginLeft="13dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:paddingTop="15dp"
                    android:layout_gravity="center"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/jiu6"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingLeft="0dp"
                    android:paddingBottom="12dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:text="风景图库"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:clickable="true"
                android:id="@+id/foot"
                android:orientation="vertical"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="#f6ff0095"
                android:paddingLeft="28dp"
                android:layout_marginLeft="13dp"
                android:paddingRight="35dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:paddingTop="15dp"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/jiu8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingLeft="0dp"
                    android:paddingBottom="12dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:text="徒步"/>
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:id="@+id/clcying"
                android:orientation="vertical"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="#f600b7ff"
                android:paddingLeft="28dp"
                android:layout_marginLeft="13dp"
                android:paddingRight="35dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:paddingTop="15dp"
                    android:layout_width="55dp"
                    android:layout_height="52dp"
                    android:src="@drawable/jiu3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingLeft="0dp"
                    android:paddingBottom="12dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:text="骑行"/>
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:id="@+id/tools"
                android:orientation="vertical"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="#f6a3a0a2"
                android:layout_marginLeft="13dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:layout_marginLeft="30dp"
                    android:paddingTop="15dp"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/jiu9"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingLeft="0dp"
                    android:paddingBottom="12dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:text="乘车"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>